name: mcDETECT-env

channels:
  - conda-forge
  - defaults

dependencies:

  # Core
  - pip
  - python=3.10

  # I/O and file formats
  - fastparquet=2024.2.0
  - h5py
  - openpyxl
  - pyarrow=16.0.0

  # Numerical / scientific stack (version-stable)
  - numpy=1.26.4
  - pandas
  - scikit-learn
  - scipy=1.10.1

  # Single-cell / spatial transcriptomics ecosystem
  - anndata>=0.10
  - scanpy=1.9.8

  # Scanpy clustering & graph dependencies
  - leidenalg
  - louvain
  - python-igraph
  - umap-learn

  # Image processing (H&E, WSI, segmentation)
  - imagecodecs
  - opencv
  - openslide-python
  - pillow
  - tifffile

  # Visualization
  - matplotlib=3.7.2
  - seaborn

  # Utility
  - ipykernel
  - jupyterlab
  - tqdm

  # # System libs required by vpt
  # - libvips>=8.12
  # - libglvnd

  # Pip-only packages
  - pip:
      - gseapy==1.1.2
      - mcDETECT==2.0.14
      # - "vpt[all]"